Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 90.52      8.48     8.48   212005     0.00     0.00  alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool)
  4.16      8.87     0.39 50988944     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  2.78      9.13     0.26 10284928     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.96      9.22     0.09  1946865     0.00     0.00  addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool)
  0.75      9.29     0.07   279278     0.00     0.00  posMoves(CheckerBoard const&, bool)
  0.32      9.32     0.03   847591     0.00     0.00  void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&)
  0.32      9.35     0.03    25039     0.00     0.00  getMove(CheckerBoard const&, NeuralNet&, bool)
  0.21      9.37     0.02    84972     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      9.37     0.00    29371     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  0.00      9.37     0.00    26802     0.00     0.00  std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&)
  0.00      9.37     0.00    21598     0.00     0.00  void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&)
  0.00      9.37     0.00       28     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
  0.00      9.37     0.00       16     0.00     0.00  NeuralNet::mutate()
  0.00      9.37     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard
  0.00      9.37     0.00        1     0.00     9.35  playGame(NeuralNet&, NeuralNet&)
  0.00      9.37     0.00        1     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
  0.00      9.37     0.00        1     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 9.37 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    9.36                 advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
                0.00    9.35       1/1           playGame(NeuralNet&, NeuralNet&) [3]
                0.00    0.01      16/16          NeuralNet::mutate() [12]
                0.00    0.00      14/28          void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [23]
                0.00    0.00       1/1           void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [26]
                0.00    0.00       1/1           void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [25]
-----------------------------------------------
                0.03    9.32   25039/25039       playGame(NeuralNet&, NeuralNet&) [3]
[2]     99.8    0.03    9.32   25039         getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                8.48    0.82  212005/212005      alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
                0.01    0.01   28928/279278      posMoves(CheckerBoard const&, bool) [7]
-----------------------------------------------
                                 303             playGame(NeuralNet&, NeuralNet&) [3]
                0.00    9.35       1/1           advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
[3]     99.8    0.00    9.35       1+303     playGame(NeuralNet&, NeuralNet&) [3]
                0.03    9.32   25039/25039       getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                0.00    0.00   26802/26802       std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [21]
                0.00    0.00   21598/21598       void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [22]
                                 303             playGame(NeuralNet&, NeuralNet&) [3]
-----------------------------------------------
                             1608183             alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
                8.48    0.82  212005/212005      getMove(CheckerBoard const&, NeuralNet&, bool) [2]
[4]     99.3    8.48    0.82  212005+1608183 alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
                0.39    0.00 50988944/50988944     void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [5]
                0.26    0.00 10284928/10284928     void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [6]
                0.06    0.11  250350/279278      posMoves(CheckerBoard const&, bool) [7]
                0.00    0.00   29371/29371       void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [20]
                             1608183             alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
-----------------------------------------------
                0.39    0.00 50988944/50988944     alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
[5]      4.2    0.39    0.00 50988944         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [5]
-----------------------------------------------
                0.26    0.00 10284928/10284928     alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
[6]      2.8    0.26    0.00 10284928         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [6]
-----------------------------------------------
                0.01    0.01   28928/279278      getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                0.06    0.11  250350/279278      alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
[7]      2.0    0.07    0.12  279278         posMoves(CheckerBoard const&, bool) [7]
                0.09    0.03 1946865/1946865     addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [8]
-----------------------------------------------
                              265801             addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [8]
                0.09    0.03 1946865/1946865     posMoves(CheckerBoard const&, bool) [7]
[8]      1.3    0.09    0.03 1946865+265801  addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [8]
                0.03    0.00  847591/847591      void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [9]
                              265801             addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [8]
-----------------------------------------------
                0.03    0.00  847591/847591      addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [8]
[9]      0.3    0.03    0.00  847591         void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [9]
-----------------------------------------------
                0.01    0.00   34272/84972       NeuralNet::mutate() [12]
                0.01    0.00   50700/84972       NeuralNet::NeuralNet(int*, int) [11]
[10]     0.2    0.02    0.00   84972         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.00    0.01                 NeuralNet::NeuralNet(int*, int) [11]
                0.01    0.00   50700/84972       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [10]
-----------------------------------------------
                0.00    0.01      16/16          advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
[12]     0.1    0.00    0.01      16         NeuralNet::mutate() [12]
                0.01    0.00   34272/84972       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [10]
-----------------------------------------------
                0.00    0.00   29371/29371       alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [4]
[20]     0.0    0.00    0.00   29371         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [20]
-----------------------------------------------
                0.00    0.00   26802/26802       playGame(NeuralNet&, NeuralNet&) [3]
[21]     0.0    0.00    0.00   26802         std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [21]
-----------------------------------------------
                0.00    0.00   21598/21598       playGame(NeuralNet&, NeuralNet&) [3]
[22]     0.0    0.00    0.00   21598         void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [22]
-----------------------------------------------
                0.00    0.00      14/28          advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
                0.00    0.00      14/28          void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [25]
[23]     0.0    0.00    0.00      28         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard [24]
-----------------------------------------------
                0.00    0.00       1/1           advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
[25]     0.0    0.00    0.00       1         void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [25]
                0.00    0.00      14/28          void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [23]
-----------------------------------------------
                                   1             void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [26]
                0.00    0.00       1/1           advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [1]
[26]     0.0    0.00    0.00       1+1       void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [26]
                                   1             void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard [12] NeuralNet::mutate() [6] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
   [8] addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [9] void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [25] void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
   [2] getMove(CheckerBoard const&, NeuralNet&, bool) [22] void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [26] void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long)
   [3] playGame(NeuralNet&, NeuralNet&) [21] std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [10] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [7] posMoves(CheckerBoard const&, bool) [5] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [23] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
   [4] alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [20] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
