Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.72      8.58     8.58   220095    38.99    42.75  alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool)
  3.59      8.92     0.34 50422982     0.01     0.01  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  2.22      9.13     0.21 10194756     0.02     0.02  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  1.69      9.29     0.16   284257     0.56     1.09  posMoves(CheckerBoard const&, bool)
  1.16      9.40     0.11  2054208     0.05     0.07  addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool)
  0.42      9.44     0.04   894661     0.04     0.04  void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&)
  0.11      9.45     0.01    26422     0.38   357.74  getMove(CheckerBoard const&, NeuralNet&, bool)
  0.11      9.46     0.01    22999     0.43     0.43  void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&)
  0.00      9.46     0.00    84956     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      9.46     0.00    31648     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  0.00      9.46     0.00    28422     0.00     0.00  std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&)
  0.00      9.46     0.00       27     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
  0.00      9.46     0.00       16     0.00     0.00  NeuralNet::mutate()
  0.00      9.46     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard
  0.00      9.46     0.00        1     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
  0.00      9.46     0.00        1     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 9.46 seconds

index % time    self  children    called     name
                                 364             playGame(NeuralNet&, NeuralNet&) [1]
[1]    100.0    0.00    9.46       0+364     playGame(NeuralNet&, NeuralNet&) [1]
                0.01    9.44   26422/26422       getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                0.01    0.00   22999/22999       void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [9]
                0.00    0.00   28422/28422       std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [19]
                                 364             playGame(NeuralNet&, NeuralNet&) [1]
-----------------------------------------------
                0.01    9.44   26422/26422       playGame(NeuralNet&, NeuralNet&) [1]
[2]     99.9    0.01    9.44   26422         getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                8.58    0.83  220095/220095      alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
                0.02    0.02   30400/284257      posMoves(CheckerBoard const&, bool) [5]
-----------------------------------------------
                             1665551             alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
                8.58    0.83  220095/220095      getMove(CheckerBoard const&, NeuralNet&, bool) [2]
[3]     99.4    8.58    0.83  220095+1665551 alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
                0.34    0.00 50422982/50422982     void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [4]
                0.14    0.13  253857/284257      posMoves(CheckerBoard const&, bool) [5]
                0.21    0.00 10194756/10194756     void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [6]
                0.00    0.00   31648/31648       void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [18]
                             1665551             alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
-----------------------------------------------
                0.34    0.00 50422982/50422982     alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
[4]      3.6    0.34    0.00 50422982         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [4]
-----------------------------------------------
                0.02    0.02   30400/284257      getMove(CheckerBoard const&, NeuralNet&, bool) [2]
                0.14    0.13  253857/284257      alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
[5]      3.3    0.16    0.15  284257         posMoves(CheckerBoard const&, bool) [5]
                0.11    0.04 2054208/2054208     addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [7]
-----------------------------------------------
                0.21    0.00 10194756/10194756     alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
[6]      2.2    0.21    0.00 10194756         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [6]
-----------------------------------------------
                              283306             addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [7]
                0.11    0.04 2054208/2054208     posMoves(CheckerBoard const&, bool) [5]
[7]      1.6    0.11    0.04 2054208+283306  addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [7]
                0.04    0.00  894661/894661      void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [8]
                              283306             addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [7]
-----------------------------------------------
                0.04    0.00  894661/894661      addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [7]
[8]      0.4    0.04    0.00  894661         void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [8]
-----------------------------------------------
                0.01    0.00   22999/22999       playGame(NeuralNet&, NeuralNet&) [1]
[9]      0.1    0.01    0.00   22999         void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [9]
-----------------------------------------------
                0.00    0.00   34256/84956       NeuralNet::mutate() [21]
                0.00    0.00   50700/84956       NeuralNet::NeuralNet(int*, int) [27]
[17]     0.0    0.00    0.00   84956         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [17]
-----------------------------------------------
                0.00    0.00   31648/31648       alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [3]
[18]     0.0    0.00    0.00   31648         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&) [18]
-----------------------------------------------
                0.00    0.00   28422/28422       playGame(NeuralNet&, NeuralNet&) [1]
[19]     0.0    0.00    0.00   28422         std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [19]
-----------------------------------------------
                0.00    0.00      13/27          void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [23]
                0.00    0.00      14/27          advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [26]
[20]     0.0    0.00    0.00      27         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [20]
-----------------------------------------------
                0.00    0.00      16/16          advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [26]
[21]     0.0    0.00    0.00      16         NeuralNet::mutate() [21]
                0.00    0.00   34256/84956       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [17]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard [22]
-----------------------------------------------
                0.00    0.00       1/1           advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [26]
[23]     0.0    0.00    0.00       1         void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [23]
                0.00    0.00      13/27          void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >) [20]
-----------------------------------------------
                                   2             void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [24]
                0.00    0.00       1/1           advanceGeneration(std::vector<NeuralNet, std::allocator<NeuralNet> >&) [26]
[24]     0.0    0.00    0.00       1+2       void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [24]
                                   2             void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long) [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] _GLOBAL__sub_I__ZlsRSoRK12CheckerBoard [8] void std::vector<CheckerBoard, std::allocator<CheckerBoard> >::_M_emplace_back_aux<CheckerBoard const&>(CheckerBoard const&) [23] void std::__insertion_sort<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
   [7] addPosMoves(std::vector<CheckerBoard, std::allocator<CheckerBoard> >&, CheckerBoard const&, int, int, bool, bool, bool, bool) [9] void std::vector<char, std::allocator<char> >::emplace_back<char>(char&&) [24] void std::__introsort_loop<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long>(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, __gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >, long)
   [2] getMove(CheckerBoard const&, NeuralNet&, bool) [19] std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> > const&) [17] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [5] posMoves(CheckerBoard const&, bool) [4] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [20] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > > >(__gnu_cxx::__normal_iterator<NeuralNet*, std::vector<NeuralNet, std::allocator<NeuralNet> > >)
   [3] alphabeta(CheckerBoard const&, NeuralNet&, int, double, double, bool, bool) [18] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double const&>(double const&)
  [21] NeuralNet::mutate()     [6] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
